# RestAssuredRestAPITestingFW

./: READEME.txt  pom.xml  testng.xml
src/test/java/com/tgak/sms/tests/: AuthenticationTest.java  SignUpUserTest.java
src/test/java/com/tgak/sms/utils/: AuthenticationToken.java  SignupUserPayloadHelper.java
